# DSProject

./: DSProject.sln
API/: API.csproj  Startup.cs
API/Controllers/: AdController.cs  BookController.cs  JournalController.cs  MagazineController.cs  ManuscriptController.cs  NewsPaperController.cs  UserController.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html
DataLibrary/: DataLibrary.csproj
DataLibrary/BusinessLogic/: AdvertisementProcessor.cs  BookProcessor.cs  DeleteLibraryItemLogic.cs  DeleteUserLogic.cs  Hashing.cs  InsertLibraryItemLogic.cs  JournalProcessor.cs  MagazineProcessor.cs  ManuscriptProcessor.cs  NewsPaperProcessor.cs  PostAdvertisementLogic.cs  ReferenceList.cs  TokenProcessor.cs  UpdateLibraryItemLogic.cs  UserLoginLogic.cs  UserProcessor.cs  UserRegisterLogic.cs  UserUpdateLogic.cs  Validator.cs  Verifier.cs
DataLibrary/DataAccess/: SqlDataAccess.cs
DataLibrary/Models/: AdvertisementModel.cs  AuthResponseModel.cs  DynamicUpdateModel.cs  ItemModel.cs  TokenModel.cs  UserModel.cs  UserRoleModel.cs
DataLibrary/Properties/: launchSettings.json
Database/: Database.sqlproj
WebSite/: ReferenceList.cs  Startup.cs  WebSite.csproj
WebSite/Controllers/: AdvertController.cs  HomeController.cs
WebSite/Models/: AdvertRepository.cs  AdvertisementModel.cs  AuthResponseModel.cs  IAdRepository.cs  UserModel.cs  UserRepository.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Home/: AdTest.cshtml  AdView.cshtml  AdsPage.cshtml  Header.cshtml  Home.cshtml  PostAd.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/css/: LoginModelCSS.css
